<-- A mock GCIDE dictionary for GNU Dico test suite.  File 6 of 26.

    GNU Dico is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3, or (at your option)
    any later version.

    GNU Dico is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with GNU Dico.  If not, see <http://www.gnu.org/licenses/>. -->

<p><centered><point26>F.</point26></centered></p>

<p><hw>File</hw> <pos>n.</pos> <def>A set of related data kept together.</def><br/
[<source>Dico testsuite</source>]</p>

<p><hw>Float</hw> <pos>n.</pos> <def>A datatype. See <er>Double</er>.</def><br/
[<source>Dico testsuite</source>]</p>

<p><hw>FORTRAN</hw> <pos>n.</pos> <def>A language.</def><br/
[<source>Dico testsuite</source>]</p>

<p><q>FORTRAN, \'bdthe infantile disorder\'b8, by now nearly 20 years old, is hopelessly 
inadequate for whatever computer application you have in mind today: it is
too clumsy, too risky, and too expensive to use.</q> <rj><qau>Edsger W. Dijkstra</qau></rj><br/
[<source>Dico testsuite</source>]</p>

<-- Local variables: -->
<-- mode: sgml -->
<-- End: -->
